# gurps-bh

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/main/: MyApplication.java
controller/src/main/java/ru/s4m1d/: JsonUtils.java
controller/src/main/java/ru/s4m1d/config/: AppRunner.java  Config.java
controller/src/main/java/ru/s4m1d/db/datamodel/entities/: Character.java  User.java
controller/src/main/java/ru/s4m1d/db/repositories/: CharacterRepository.java  UserRepository.java
controller/src/main/java/ru/s4m1d/db/services/: CharacterDBService.java  CharacterDBServiceImpl.java  UserService.java  UserServiceImpl.java
controller/src/main/java/ru/s4m1d/http/: CharacterRestService.java
controller/src/main/resources/: application.properties
controller/src/test/: characterTest.http
controller/src/test/java/ru/s4m1d/tests/: CharacterTest.java  UserCreationTest.java  UserDeleteTest.java
